<!-- Inspired by http://www.jeffweisbein.com/ -->
<html>
  <head>
    <title>Elijah Hamovitz</title>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
    <style type="text/css"> 
      body {
        background-color: #000;
      }
      #console {
        font-family: 'Droid Sans Mono', courier, monospace;
        color: #fff;
        max-width: 72em;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
        font-size: 14px;
        border: 1px solid rgb(42, 80, 105);
        border-top-color: rgb(76, 120, 153);
      }
      #header {
        background-color: rgb(42, 80, 105);
        padding-left: 3px;
      }
      #content {
        border: 1px solid rgb(42, 80, 105);
        border-top-color: rgb(76, 120, 153);
        padding: 4px;
      }
      a {
        color: #0bc;
        text-decoration: none;
      }
      p {
        margin: 0 0 1em;
      }
      .green {
        color: #0f0;
      }
      .blue {
        color: #0bc;
      }
      .pink {
        color: #ff0096;
      }
    </style>
  </head>
  <body>
    <div id="console">
      <div id="header">uxterm</div>
      <div id="content">
        <p>[<span class="green">elijah@hamovitz</span>:<span class="pink">~</span>]<span class="blue">$</span> cat introduction.txt</p>
        <p>Hi, I'm Elijah Hamovitz.</p>
        <p>I'm a web developer by trade. I turn coffee into code.</p>
        <p>I've worked at a number of great dev shops, including <a href="http://emumarketing.uoregon.edu/">EMU Marketing</a>, <a href="http://concentricsky.com/">Concentric Sky</a>, <a href="http://twentyideas.com/">Twenty Ideas</a>, and <a href="https://code.org/">code.org</a>.
        <p>If you would like to get in touch with me, please feel free to shoot me an email at <a href="mailto:elijah@hamovitz.com">elijah@hamovitz.com</a>.</p>
        <p>[<span class="green">elijah@hamovitz</span>:<span class="pink">~</span>]<span class="blue">$</span> &#x2588;</p>
      </div>
    </div>
  </body>
</html>
